.page {
  min-height: 100vh;
  padding: 120rpx 48rpx;
  text-align: center;
}

.ok {
  font-size: 48rpx;
  font-weight: 600;
  color: #67c23a;
}

.desc {
  margin-top: 24rpx;
  color: #606266;
  font-size: 28rpx;
}

.no {
  margin-top: 16rpx;
  color: #909399;
  font-size: 24rpx;
}

.back {
  margin-top: 80rpx;
}
